name: Deploy Enrollment to Local Main

on:
  create:
  push:
  workflow_dispatch:
env:
  APP_NAME: "macloans"

jobs:
  deploy-laravue:
    if: github.ref == 'refs/heads/ci-pipe-main'
    runs-on:
      labels: staging1
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ci-pipe-main
      - name: Copy to Laragon WWW
        run: xcopy /s /y . C:\laragon\www\$env:APP_NAME\
        shell: powershell
